[General]
network = opportunisticcellularnetwork.OpportunisticCellularNetwork
sim-time-limit = 22s # per VoIP
#sim-time-limit = 15s
repeat = 35
seed-set = ${repetition} #The seed set is taken from the repetition id 
num-rngs = 3000

[Config Prova]
repeat = 1
**.isUniform = true

[Config Uniform]
OpportunisticCellularNetwork.numUsers = ${ 10, 50, 100, 200, 300, 500, 1000, 1500 }
**.meanExp = ${ 0.005, 0.010, 0.020, 0.030 }
warmup-period = 2s
**.isUniform = true


[Config Binomial]
OpportunisticCellularNetwork.numUsers = ${ 10, 50, 100, 200, 300, 500, 1000, 1500 }
**.meanExp = ${ 0.005, 0.010, 0.020, 0.030 }
warmup-period = 2s
**.isUniform = false


[Config UniformWarmUpEstimation]
OpportunisticCellularNetwork.numUsers = 10
sim-time-limit = 20s
 **.meanExp = 0.030 
repeat = 10
**.isUniform = true


[Config BinomialWarmUpEstimation]
OpportunisticCellularNetwork.numUsers = 10
sim-time-limit = 20s
 **.meanExp = 0.030 
repeat = 10
**.isUniform = false


[Config UniformVoIP]
warmup-period = 4s
#OpportunisticCellularNetwork.numUsers =  ${500,1000,1500}
OpportunisticCellularNetwork.numUsers =  ${700,900}
**.isVoIP = true
**.isUniform = true
**.meanExp = 0


[Config BinomialVoIP]
warmup-period = 4s
#OpportunisticCellularNetwork.numUsers =  ${500,1000,1500}
OpportunisticCellularNetwork.numUsers =  ${150,170}
**.isVoIP = true
**.isUniform = false
**.meanExp = 0